{
  "lint": {
    "exclude": [
      "static/*/*.min.*"
    ]
  },
  "fmt": {
    "exclude": [
      "static/*/*.min.*"
    ]
  },
  "imports": {
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
    "@codemirror/autocomplete": "npm:@codemirror/autocomplete@^6.20.2",
    "@codemirror/commands": "npm:@codemirror/commands@^6.10.4",
    "@codemirror/lang-python": "npm:@codemirror/lang-python@^6.2.1",
    "@codemirror/language": "npm:@codemirror/language@^6.12.3",
    "@codemirror/state": "npm:@codemirror/state@^6.6.0",
    "@codemirror/view": "npm:@codemirror/view@^6.42.1",
    "@codemirror/theme-one-dark": "npm:@codemirror/theme-one-dark@^6.1.3",
    "chart.js": "npm:chart.js@^4.5.1",
    "esbuild": "npm:esbuild@^0.28.0",
    "htmx.org": "npm:htmx.org@2.0.8"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  }
}
